<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Pitch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="vs">
            <img class="img1" src="https://www.cdnlogo.com/logos/b/10/bayern.svg"></a>
            <h1>VS</h1>
            <img class="img2" src="https://i.ibb.co/dtP275G/Paris-Saint-Germain-PSG-Logo-512-512-URL.png" alt="">
        </div>
    <div class="outside">
        <div class="field">
            <div class="post"></div>
            <div class="yardbox"></div>
            <div class="semicircle"></div>
            <div class="semicircle2"></div>
            <div class="gk1"></div>
            <div class="rb1"></div>
            <div class="cb4"></div>
            <div class="cb5"></div>
            <div class="cb6"></div>
            <div class="lb1"></div>
            <div class="cdm1"></div>
            <div class="cm3"></div>
            <div class="cm4"></div>
            <div class="st1"></div>
            <div class="rw1"></div>
        </div>
        <div class="field2">
            <div class="semicircle3"></div>
            <div class="post2"></div>
            <div class="yardbox2"></div>
            <div class="semi4"></div>
            <div class="gk"></div>
            <div class="rb"></div>
            <div class="cb1"></div>
            <div class="cb2"></div>
            <div class="cb3"></div>
            <div class="lb"></div>
            <div class="cdm"></div>
            <div class="cm1"></div>
            <div class="cm2"></div>
            <div class="st"></div>
            <div class="rw"></div>
        </div>
    </div>
</body>
</html>